<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainPage</title>
    <style>
	#body {
		height: 94vh;
		text-align: center;
		background: url(image/babycats.jpg) no repeat center;
		background-size: cover;
		margin-bottom: 10px;
	}
	#title {	
		font-size: 46px;
		color: black;
		font-weight: bold;
		text-shadow: -1px 0px pink, 0px 1px pink, 1px 0px pink, 0px -1px pink;
	}
	.text {
		color: pink;
		font-size: 30px;
		text-shadow: -1px 0px gray, 0px 1px gray, 1px 0px gray, 0px -1px grey;
	}
	.button {
		width: 200px;
		height: 100px;
		font-size: 24px;
		background-color: pink;
		cursor: pointer;
		margin: 20px;
		border-radius: 10px;
	}
    </style>
</head>    
<body id="body">
    <h1 id="title">Jung Tae Eun (정태은)</h1>
    <p class="text">생년월일 : 2002. 8. 9</p>
	<p class="text">반려동물 : 슈가 (고양이)</p>
	<p class="text">취미 : 애니보기, 게임하기, 노래듣기</p>
	<p class="text">특기 : 누워있기, 크로플 먹기</p>
	<p class="text">이상입니다.</p>

	<script>
	for (var i=1; i<5; i++) {
		var button = document.createElement("button")
		button.className = "button"
		button.innerHTML = i + "week"
		button.addEventListener("click", moveEvent)
		document.getElementById("body").appendChild(button)
		}
	function moveEvent(e) {
            var n = e.target.innerHTML
            console.log(n)
            location.href = n + "Homework.html"
        }
    </script>
</body>
</html>

<!-- 그림자속성으로 테두리를 만들어준다. 각각 x축, y축, 색상이다. -->
<!-- location.href = "www.naver.com";
	location.replace("www.naver.com");

이둘은 큰 차이점이 있는데

href는 페이지 자체를 이동시킨다.

대표적으로 확인할수 있는법이 브라우저의 뒤로 버튼을 이용하는것인데

페이지 자체를 이동한 것이므로 뒤로 버튼을 누르면 이전페이지로 이동한다.

replace()는 이동이 아니라 현 페이지위에 새주소의 화면을 덮어씌우는것이다.

그냥 화면에 나오는건 둘다 똑같이 naver로 이동했겠지만 replace()는 원화면에 naver화면을 덮어씌운것이므로 거기서 뒤로 버튼을 누르면 replace()를 실행시킨 페이지의 전페이지가 나타나게된다. -->